package views

import (
	"github.com/mark3labs/msbd/internal/dashboard/components/badge"
	"github.com/mark3labs/msbd/internal/dashboard/components/button"
	"github.com/mark3labs/msbd/internal/dashboard/components/card"
	"github.com/mark3labs/msbd/internal/dashboard/components/icon"
	"github.com/mark3labs/msbd/internal/dashboard/components/input"
	"github.com/mark3labs/msbd/internal/dashboard/components/separator"
)

// SandboxDetailPage is the single-sandbox view: metadata, a command runner,
// live logs, live metrics and a file browser.
templ SandboxDetailPage(d SandboxDetail) {
	<div data-signals={ "{runcmd:'', filepath:'" + d.Workdir + "'}" }>
		@PageHeader(d.ID) {
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"data-on:click": "@get('/dashboard/api/sandboxes')"},
			}) {
				@icon.ArrowLeft(icon.Props{Class: "size-4"})
				Back
			}
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Size:    button.SizeSm,
				Href:    "/dashboard/terminal/" + d.ID,
				Target:  "_blank",
			}) {
				@icon.Terminal(icon.Props{Class: "size-4"})
				Terminal
			}
		}
		<div class="grid gap-4 lg:grid-cols-2">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Overview
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-2 text-sm"}) {
					@kv("State") {
						@badge.Badge(badge.Props{Variant: badgeVariant(d.State)}) {
							{ d.State }
						}
					}
					@kv("Image") {
						<span class="font-mono text-xs">{ d.Image }</span>
					}
					@kv("Workdir") {
						<span class="font-mono text-xs">{ d.Workdir }</span>
					}
					@kv("Uptime") {
						{ d.Uptime }
					}
					@separator.Separator()
					<details>
						<summary class="cursor-pointer text-xs text-muted-foreground">Raw config</summary>
						<pre class="mt-2 max-h-64 overflow-auto rounded bg-muted p-2 text-xs">{ d.Config }</pre>
					</details>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Live metrics
					}
				}
				@card.Content() {
					@MetricsPanel(d.ID)
				}
			}
		</div>
		@card.Card(card.Props{Class: "mt-4"}) {
			@card.Header() {
				@card.Title() {
					Run command
				}
				@card.Description() {
					Executes via /run (resumes a paused box, blocks to completion).
				}
			}
			@card.Content() {
				<form
					class="flex items-center gap-2"
					data-on:submit={ "@post('/dashboard/api/sandboxes/" + d.ID + "/run')" }
				>
					@input.Input(input.Props{
						ID:          "runcmd",
						Class:       "font-mono",
						Placeholder: "echo hello",
						Attributes:  templ.Attributes{"data-bind": "runcmd"},
					})
					@button.Button(button.Props{
						Type:       button.TypeButton,
						Attributes: templ.Attributes{"data-on:click": "@post('/dashboard/api/sandboxes/" + d.ID + "/run')"},
					}) {
						@icon.Play(icon.Props{Class: "size-4"})
						Run
					}
				</form>
				<div id="run-output" class="mt-3"></div>
			}
		}
		<div class="grid gap-4 mt-4 lg:grid-cols-2">
			@card.Card() {
				@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between space-y-0"}) {
					@card.Title() {
						Logs
					}
					@button.Button(button.Props{
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Attributes: templ.Attributes{"data-on:click": "@get('/dashboard/api/sandboxes/" + d.ID + "/logs')"},
					}) {
						@icon.RefreshCw(icon.Props{Class: "size-4"})
						Reload
					}
				}
				@card.Content() {
					<div id="logs-panel" data-init={ "@get('/dashboard/api/sandboxes/" + d.ID + "/logs')" }>
						@LoadingPanel()
					</div>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Files
					}
				}
				@card.Content() {
					<form
						class="flex items-center gap-2"
						data-on:submit={ "@post('/dashboard/api/sandboxes/" + d.ID + "/files')" }
					>
						@input.Input(input.Props{
							ID:         "filepath",
							Class:      "font-mono",
							Attributes: templ.Attributes{"data-bind": "filepath"},
						})
						@button.Button(button.Props{
							Type:       button.TypeButton,
							Attributes: templ.Attributes{"data-on:click": "@post('/dashboard/api/sandboxes/" + d.ID + "/files')"},
						}) {
							List
						}
					</form>
					<div id="files-panel" class="mt-3"></div>
				}
			}
		</div>
	</div>
}

templ kv(k string) {
	<div class="flex items-center justify-between gap-4">
		<span class="text-muted-foreground">{ k }</span>
		<span>
			{ children... }
		</span>
	</div>
}

// RunOutput renders a command result block.
templ RunOutput(exit int, stdout, stderr string) {
	<div id="run-output" class="space-y-2">
		<div class="flex items-center gap-2 text-sm">
			<span class="text-muted-foreground">exit code</span>
			if exit == 0 {
				@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
					{ itoa(exit) }
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
					{ itoa(exit) }
				}
			}
		</div>
		if stdout != "" {
			<pre class="max-h-72 overflow-auto rounded bg-muted p-2 text-xs whitespace-pre-wrap">{ stdout }</pre>
		}
		if stderr != "" {
			<pre class="max-h-72 overflow-auto rounded bg-destructive/10 p-2 text-xs whitespace-pre-wrap text-destructive">{ stderr }</pre>
		}
	</div>
}

// MetricsPanel renders the live, charted metrics block. It opens ONE long-lived
// SSE stream (data-init) that patches the metric signals every second; the
// <metric-chart> web components read those signals as plain attributes
// (data-attr) and keep their own canvas history, so chart state survives every
// patch. Signal + attribute names are flat lowercase on purpose — no camelCase
// or digit-suffixed keys — to sidestep Datastar's attribute-name casing traps.
templ MetricsPanel(id string) {
	<div
		id="metrics-panel"
		data-signals="{mcpu:0, mmemused:0, mmemlimit:0, mdiskr:0, mdiskw:0, mnetrx:0, mnettx:0, mtick:0, mok:false, merr:''}"
		data-init={ "@get('/dashboard/api/sandboxes/" + id + "/metrics')" }
		class="space-y-3"
	>
		<div data-show="!$mok" class="text-xs text-muted-foreground" data-text="$merr || 'Waiting for metrics…'"></div>
		<div class="grid grid-cols-2 gap-3">
			<div class="rounded border p-2">
				<metric-chart label="CPU" mode="percent" unit="%" color="#34d399" data-attr:va="$mcpu" data-attr:tick="$mtick"></metric-chart>
			</div>
			<div class="rounded border p-2">
				<metric-chart label="Memory" mode="bytes" color="#a78bfa" data-attr:va="$mmemused" data-attr:cap="$mmemlimit" data-attr:tick="$mtick"></metric-chart>
			</div>
			<div class="rounded border p-2">
				<metric-chart label="Disk R/W" mode="rate" color="#34d399" color2="#f59e0b" data-attr:va="$mdiskr" data-attr:vb="$mdiskw" data-attr:tick="$mtick"></metric-chart>
			</div>
			<div class="rounded border p-2">
				<metric-chart label="Net Rx/Tx" mode="rate" color="#60a5fa" color2="#f472b6" data-attr:va="$mnetrx" data-attr:vb="$mnettx" data-attr:tick="$mtick"></metric-chart>
			</div>
		</div>
	</div>
}

// LogsPanel renders persisted log lines.
templ LogsPanel(lines []LogLine) {
	<div id="logs-panel">
		if len(lines) == 0 {
			<p class="text-sm text-muted-foreground">No logs.</p>
		} else {
			<pre class="max-h-80 overflow-auto rounded bg-muted p-2 text-xs leading-relaxed">
				for _, l := range lines {
					<span class="text-muted-foreground">{ l.Source }</span>{ " " }{ l.Text }{ "\n" }
				}
			</pre>
		}
	</div>
}

// FilesPanel renders a directory listing.
templ FilesPanel(rows []FileRow) {
	<div id="files-panel">
		if len(rows) == 0 {
			<p class="text-sm text-muted-foreground">Empty or not a directory.</p>
		} else {
			<div class="divide-y rounded border text-sm">
				for _, f := range rows {
					<div class="flex items-center gap-2 px-3 py-1.5">
						if f.Kind == "dir" {
							@icon.Folder(icon.Props{Class: "size-4 text-muted-foreground"})
						} else {
							@icon.File(icon.Props{Class: "size-4 text-muted-foreground"})
						}
						<span class="font-mono text-xs flex-1 truncate">{ f.Path }</span>
						<span class="text-xs text-muted-foreground">{ f.Mode }</span>
						<span class="text-xs text-muted-foreground w-20 text-right">{ f.Size }</span>
					</div>
				}
			</div>
		}
	</div>
}
