package views

import (
	"github.com/mark3labs/msbd/internal/dashboard/components/badge"
	"github.com/mark3labs/msbd/internal/dashboard/components/button"
	"github.com/mark3labs/msbd/internal/dashboard/components/card"
	"github.com/mark3labs/msbd/internal/dashboard/components/icon"
	"github.com/mark3labs/msbd/internal/dashboard/components/table"
)

// SandboxesPage is the full Sandboxes section: header actions + the live table.
templ SandboxesPage(rows []SandboxRow) {
	@PageHeader("Sandboxes") {
		@button.Button(button.Props{
			Variant:    button.VariantOutline,
			Size:       button.SizeSm,
			Attributes: templ.Attributes{"data-on:click": "@get('/dashboard/api/sandboxes/table')"},
		}) {
			@icon.RefreshCw(icon.Props{Class: "size-4"})
			Refresh
		}
		@dialogOpenButton("create-sandbox", "New sandbox")
	}
	@card.Card() {
		@SandboxTable(rows)
	}
}

// SandboxTable is the refreshable table fragment (id matches the SSE target).
templ SandboxTable(rows []SandboxRow) {
	<div id="sbx-table" data-on-interval.5s="@get('/dashboard/api/sandboxes/table')">
		@table.Table() {
			@table.Header() {
				@table.Row() {
					@table.Head() {
						ID
					}
					@table.Head() {
						Image
					}
					@table.Head() {
						State
					}
					@table.Head() {
						Workdir
					}
					@table.Head() {
						Uptime
					}
					@table.Head(table.HeadProps{Class: "text-right"}) {
						Actions
					}
				}
			}
			@table.Body() {
				if len(rows) == 0 {
					@table.Row() {
						@table.Cell(table.CellProps{Class: "text-muted-foreground", Attributes: templ.Attributes{"colspan": "6"}}) {
							No sandboxes yet. Create one to get started.
						}
					}
				}
				for _, r := range rows {
					@table.Row() {
						@table.Cell() {
							<button
								class="font-mono text-xs hover:underline"
								data-on:click={ "@get('/dashboard/api/sandboxes/" + r.ID + "')" }
							>
								{ r.ID }
							</button>
						}
						@table.Cell(table.CellProps{Class: "text-xs"}) {
							{ r.Image }
						}
						@table.Cell() {
							@badge.Badge(badge.Props{Variant: badgeVariant(r.State)}) {
								{ r.State }
							}
						}
						@table.Cell(table.CellProps{Class: "font-mono text-xs"}) {
							{ r.Workdir }
						}
						@table.Cell(table.CellProps{Class: "text-xs"}) {
							{ r.Uptime }
						}
						@table.Cell(table.CellProps{Class: "text-right"}) {
							@rowActions(r)
						}
					}
				}
			}
		}
	</div>
}

// rowActions renders the per-sandbox action buttons.
templ rowActions(r SandboxRow) {
	<div class="flex items-center justify-end gap-1">
		if r.State == "running" {
			@iconButton("Stop", "circle-stop", "@post('/dashboard/api/sandboxes/"+r.ID+"/stop')")
		} else {
			@iconButton("Start", "circle-play", "@post('/dashboard/api/sandboxes/"+r.ID+"/start')")
		}
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeIcon,
			Href:    "/dashboard/terminal/" + r.ID,
			Target:  "_blank",
			Class:   "size-8",
		}) {
			@icon.Terminal(icon.Props{Class: "size-4"})
		}
		@iconButton("Inspect", "search", "@get('/dashboard/api/sandboxes/"+r.ID+"')")
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Size:    button.SizeIcon,
			Class:   "size-8 text-destructive",
			Attributes: templ.Attributes{
				"data-on:click": "confirm('Delete sandbox " + r.ID + "?') && @delete('/dashboard/api/sandboxes/" + r.ID + "')",
			},
		}) {
			@icon.Trash2(icon.Props{Class: "size-4"})
		}
	</div>
}

templ iconButton(label, ico, action string) {
	@button.Button(button.Props{
		Variant:    button.VariantGhost,
		Size:       button.SizeIcon,
		Class:      "size-8",
		Attributes: templ.Attributes{"data-on:click": action, "title": label},
	}) {
		@icon.Icon(ico)()
	}
}
